<!--?xml version="1.0" encoding="UTF-8"?-->

    <!--was voor cruisecontrol git checkout /clon / commit / whatever
      <target name="checkout">
      <exec executable="git" dir="${basedir}/source">
            <arg line="pull"></arg>
      </exec>
    </target>-->
<project name="test project" default="build">
    <target name="clean">
        <delete dir="${basedir}/build" />
    </target>
 
    <target name="prepare">
        <mkdir dir="${basedir}/build/logs" />
        <mkdir dir="${basedir}/build/codebrowser" />
        <mkdir dir="${basedir}/build/coverage" />
        <mkdir dir="${basedir}/build/cpd" />
        <mkdir dir="${basedir}/build/dependencies" />
        <mkdir dir="${basedir}/build/docblox" />
        <mkdir dir="${basedir}/build/phpcb" />
        <mkdir dir="${basedir}/tests" />
    </target>

    <target name="documentation">
      <exec dir="${basedir}" executable="docblox" failonerror="false">
            <arg line="run -d ${basedir} -t ${basedir}/build/docblox" />
      </exec>
    </target>
    
    <target name="php-codesniffer">
        <exec executable="phpcs" failonerror="on"
              dir="${basedir}"
              output="${basedir}/build/logs/checkstyle.xml">
              <arg line="--report=checkstle 
                    --standard=PEAR 
              ."/>
        </exec>
    </target>
    
    <target name="phpmd">
        <exec executable="phpmd">
            <arg path="${basedir}" />
            <arg value="xml" />
            <arg value="rule" />
            <arg value="--reportfile" /> 
            <arg value="${basedir}/build/logs/phpmd.xml" /> 
        </exec>
    </target>
    
    <target name="phpunit">
        <exec executable="phpunit" dir="${basedir}" failonerror="on">
            <arg line="--log-junit ${basedir}/build/logs/junit.xml
                     --coverage-clover  ${basedir}/build/logs/phpunit.coverage.xml
                     --coverage-html ${basedir}/build/coverage" />
        </exec>
    </target>
    
    <target name="phpcb">
        <exec executable="phpcb">
            <arg value="--log" />
            <arg value="${basedir}/build" />
            <arg value="--output" />
            <arg value="${basedir}/build/phpcb" />
            <arg value="--source" />
            <arg value="${basedir}" />
        </exec>
    </target>
    
    <target name="build" depends="clean,prepare, documentation,php-codesniffer,phpmd" />
</project>

